<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>741</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:rgb(57, 57, 57);</string>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>281</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(8, 0, 114);
</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 800 20pt &quot;Segoe UI&quot;;
</string>
      </property>
      <property name="text">
       <string>Manage your  </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 800 18pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string> campus residence </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 800 20pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string> with clarity</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 800 7pt &quot;Segoe UI&quot;;
</string>
      </property>
      <property name="text">
       <string>  UDRMS
  University Dormitory System</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>25</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Terminal&quot;;

color: rgb(85, 255, 255);
font-weight: bold ;
</string>
      </property>
      <property name="text">
       <string>ENSIA 
NHSM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>281</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe Print&quot;;
color: rgb(63, 125, 188);</string>
      </property>
      <property name="text">
       <string>One unified platform for students,
 rooms, dormitories and restaurant
 services.
</string>
      </property>
     </widget>
     <widget class="QLabel" name="gif_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>221</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 20pt &quot;Segoe UI&quot;;

color: rgb(10, 10, 10);</string>
     </property>
     <property name="text">
      <string> Welcome Back </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Welcome Back </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>100</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 500 12pt &quot;Segoe UI&quot;;
color: rgb(117, 117, 117);</string>
     </property>
     <property name="text">
      <string> Sign in to your account </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 500 9pt &quot;Segoe UI&quot;;
color: rgb(117, 117, 117);</string>
     </property>
     <property name="text">
      <string> Sign in as : </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_administrator">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2D2F3A;
    border-radius: 10px;
    color: rgb(180, 180, 180);
    font-size: 10px;
   
	font: 700 &quot;Segoe UI&quot;;
}

QPushButton:hover {
    background-color: #404457;
}

QPushButton:checked {
    background-color: #404457;
}</string>
     </property>
     <property name="text">
      <string>  👔  Administrator  </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_student">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>160</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2D2F3A;
    border-radius: 10px;
    color: rgb(180, 180, 180);
    font-size: 10px;
   
	font: 700 &quot;Segoe UI&quot;;
}

QPushButton:hover {
    background-color: #404457;
}

QPushButton:checked {
    background-color: #404457;
}</string>
     </property>
     <property name="text">
      <string>🧑🏻‍🎓   Student </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>210</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 500 11pt &quot;Segoe UI&quot;;
color: rgb(117, 117, 117);</string>
     </property>
     <property name="text">
      <string> Username :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>240</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QLineEdit 
{
	padding : 5px ;
	text-font: italic 500 13pt &quot;Segoe UI&quot;;
	color :  rgb(117, 117, 117);
	border: 1px solid rgb(127, 127, 127);
	border-radius : 10px;
}
QLineEdit:focus {
    border: 2px solid #5A5FFF;
}
QLineEdit:focus {
    border: 2px solid #5A5FFF;QLineEdit:focus {
    border: 2px solid #5A5FFF;
}n}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter you username :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>280</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 500 11pt &quot;Segoe UI&quot;;
color: rgb(117, 117, 117);</string>
     </property>
     <property name="text">
      <string> Password : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>310</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QLineEdit 
{
	padding : 5px ;
	text-font: italic 500 13pt &quot;Segoe UI&quot;;
	color :  rgb(117, 117, 117);
	border: 1px solid rgb(127, 127, 127);
	border-radius : 10px;
}
QLineEdit:focus {
    border: 2px solid #5A5FFF;
}
QLineEdit:focus {
    border: 2px solid #5A5FFF;QLineEdit:focus {
    border: 2px solid #5A5FFF;
}n}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Enter your password </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>380</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2D2F3A;
    border-radius: 10px;
    color: rgb(180, 180, 180);
    font-size: 10px;
   
	font: 700 &quot;Segoe UI&quot;;
}

QPushButton:hover {
    background-color: #404457;
}</string>
     </property>
     <property name="text">
      <string>Sign in</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
